<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Election Voting System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-vote-yea"></i>
                    <span>SecureVote Admin</span>
                </div>
                <nav class="nav">
                    <div class="user-menu">
                        <span id="adminName">Admin</span>
                        <button class="btn btn-secondary" onclick="switchToVoterView()">
                            <i class="fas fa-exchange-alt"></i> Voter View
                        </button>
                        <button class="btn btn-secondary" onclick="logout()">Logout</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Admin Content -->
    <section class="admin-section">
        <div class="container">
            <!-- Tabs -->
            <div class="admin-tabs">
                <button class="admin-tab-button active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </button>
                <button class="admin-tab-button" data-tab="elections">
                    <i class="fas fa-box-ballot"></i> Manage Elections
                </button>
                <button class="admin-tab-button" data-tab="create">
                    <i class="fas fa-plus-circle"></i> Create Election
                </button>
                <button class="admin-tab-button" data-tab="face-qr">
                    <i class="fas fa-qrcode"></i> Face & QR System
                </button>
                <button class="admin-tab-button" data-tab="voter-registration">
                    <i class="fas fa-user-check"></i> Voter Registration
                </button>
            </div>

            <!-- Dashboard Tab -->
            <div class="admin-tab-content active" id="dashboard-content">
                <h2>Dashboard Overview</h2>
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <i class="fas fa-users"></i>
                        <h3 id="dashTotalVoters">5,000</h3>
                        <p>Total Registered Voters</p>
                    </div>
                    <div class="dashboard-card">
                        <i class="fas fa-vote-yea"></i>
                        <h3 id="dashTotalElections">3</h3>
                        <p>Total Elections</p>
                    </div>
                    <div class="dashboard-card">
                        <i class="fas fa-check-circle"></i>
                        <h3 id="dashActiveElections">3</h3>
                        <p>Active Elections</p>
                    </div>
                    <div class="dashboard-card">
                        <i class="fas fa-chart-line"></i>
                        <h3 id="dashTotalVotes">3,177</h3>
                        <p>Total Votes Cast</p>
                    </div>
                </div>

                <div class="dashboard-section">
                    <h3>Recent Activity</h3>
                    <div class="activity-list" id="activityList">
                        <!-- Activity items will be populated here -->
                    </div>
                </div>
            </div>

            <!-- Manage Elections Tab -->
            <div class="admin-tab-content" id="elections-content">
                <div class="card">
                    <div class="card-header">
                        <h2>Manage Elections</h2>
                        <p>View and manage all elections in the system</p>
                    </div>
                    <div class="card-body">
                        <div class="search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text" id="adminSearchInput" placeholder="Search elections...">
                        </div>
                        <div class="elections-grid" id="adminElectionsList">
                            <!-- Elections will be populated here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Create Election Tab -->
            <div class="admin-tab-content" id="create-content">
                <div class="card">
                    <div class="card-header">
                        <h2>Create New Election</h2>
                        <p>Fill in the details to create a new election</p>
                    </div>
                    <div class="card-body">
                        <form id="createElectionForm">
                            <div class="form-group">
                                <label for="electionTitle">Election Title *</label>
                                <input type="text" id="electionTitle" required placeholder="e.g., 2025 Student Council President">
                            </div>
                            <div class="form-group">
                                <label for="electionDescription">Description *</label>
                                <textarea id="electionDescription" rows="3" required placeholder="Describe the election purpose..."></textarea>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="startDate">Start Date & Time *</label>
                                    <input type="datetime-local" id="startDate" required>
                                </div>
                                <div class="form-group">
                                    <label for="endDate">End Date & Time *</label>
                                    <input type="datetime-local" id="endDate" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="eligibleVoters">Eligible Voters *</label>
                                <input type="number" id="eligibleVoters" required placeholder="1000" min="1">
                            </div>
                            <div class="form-group">
                                <label>Candidates</label>
                                <div id="candidatesList">
                                    <!-- Candidates will be added here -->
                                </div>
                                <button type="button" class="btn btn-secondary" onclick="addCandidate()">
                                    <i class="fas fa-plus"></i> Add Candidate
                                </button>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-check"></i> Create Election
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Face & QR System Tab -->
            <div class="admin-tab-content" id="face-qr-content">
                <div class="card">
                    <div class="card-header">
                        <h2>Face Recognition & QR Code System</h2>
                        <p>Manage authentication methods</p>
                    </div>
                    <div class="card-body">
                        <div class="demo-section">
                            <h3><i class="fas fa-camera"></i> Face Recognition Demo</h3>
                            <p>Test the face recognition system used for voter authentication</p>
                            <button class="btn btn-primary" onclick="startFaceDemo()">
                                <i class="fas fa-camera"></i> Start Face Capture Demo
                            </button>
                        </div>
                        <div class="demo-section">
                            <h3><i class="fas fa-qrcode"></i> QR Code Scanner Demo</h3>
                            <p>Test the QR code scanner used for voter ID verification</p>
                            <button class="btn btn-primary" onclick="startQRDemo()">
                                <i class="fas fa-qrcode"></i> Start QR Scanner Demo
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Voter Registration Tab -->
            <div class="admin-tab-content" id="voter-registration-content">
                <div class="card">
                    <div class="card-header">
                        <h2>Voter Registration Management</h2>
                        <p>Review and approve voter registration requests</p>
                    </div>
                    <div class="card-body">
                        <div class="registration-tabs">
                            <button class="reg-tab-button active" data-tab="pending">
                                Pending <span class="badge" id="pendingBadge">0</span>
                            </button>
                            <button class="reg-tab-button" data-tab="approved">
                                Approved <span class="badge" id="approvedBadge">0</span>
                            </button>
                            <button class="reg-tab-button" data-tab="rejected">
                                Rejected <span class="badge" id="rejectedBadge">0</span>
                            </button>
                        </div>
                        <div class="registration-list" id="pendingList">
                            <!-- Pending registrations will be populated here -->
                        </div>
                        <div class="registration-list" id="approvedList" style="display: none;">
                            <!-- Approved registrations will be populated here -->
                        </div>
                        <div class="registration-list" id="rejectedList" style="display: none;">
                            <!-- Rejected registrations will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content modal-sm">
            <div class="modal-header">
                <h2>Delete Election</h2>
                <button class="close-btn" onclick="closeDeleteModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this election? This action cannot be undone and all votes will be lost.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeDeleteModal()">Cancel</button>
                <button class="btn btn-danger" onclick="confirmDelete()">Delete</button>
            </div>
        </div>
    </div>

    <!-- Registration Review Modal -->
    <div id="reviewModal" class="modal">
        <div class="modal-content modal-lg scrollable">
            <div class="modal-header">
                <h2>Review Registration</h2>
                <button class="close-btn" onclick="closeReviewModal()">&times;</button>
            </div>
            <div class="modal-body" id="reviewModalBody">
                <!-- Registration details will be populated here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeReviewModal()">Close</button>
                <button class="btn btn-danger" onclick="rejectRegistration()">Reject</button>
                <button class="btn btn-primary" onclick="approveRegistration()">Approve</button>
            </div>
        </div>
    </div>

    <!-- Voter ID Generation Modal -->
    <div id="voterIdModal" class="modal">
        <div class="modal-content modal-sm">
            <div class="modal-header">
                <h2>Generate Voter ID</h2>
                <button class="close-btn" onclick="closeVoterIdModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="generatedVoterId">Voter ID *</label>
                    <input type="text" id="generatedVoterId" placeholder="VID-2025-000001" required>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeVoterIdModal()">Cancel</button>
                <button class="btn btn-primary" onclick="confirmApproval()">Generate & Approve</button>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
    <script src="admin-portal.js"></script>
</body>
</html>
