<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Election Voting System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo-large">
                    <i class="fas fa-vote-yea"></i>
                    <h1>SecureVote</h1>
                </div>
                <h2>Welcome Back</h2>
                <p>Sign in to your account to continue</p>
            </div>

            <div class="auth-body">
                <!-- Login Tabs -->
                <div class="auth-tabs">
                    <button class="auth-tab-btn active" data-tab="email">
                        <i class="fas fa-envelope"></i> Email Login
                    </button>
                    <button class="auth-tab-btn" data-tab="qr">
                        <i class="fas fa-qrcode"></i> QR Code
                    </button>
                </div>

                <!-- Email Login Tab -->
                <div class="auth-tab-content active" id="email-tab">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <div class="input-with-icon">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="email" required placeholder="your.email@example.com">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="input-with-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="password" required placeholder="Enter your password">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="role">Login As</label>
                            <select id="role" class="form-select">
                                <option value="voter">Voter</option>
                                <option value="admin">Administrator</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-sign-in-alt"></i> Continue to Face Verification
                        </button>
                    </form>
                </div>

                <!-- QR Code Login Tab -->
                <div class="auth-tab-content" id="qr-tab">
                    <div class="qr-login-container">
                        <p class="text-center mb-4">Scan your Voter ID QR code to login instantly</p>
                        <div class="qr-scanner" id="qrScanner">
                            <video id="qrVideo" playsinline></video>
                            <div class="scanner-overlay">
                                <div class="scanner-frame"></div>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-block" id="startQRScanBtn" onclick="startQRScan()">
                            <i class="fas fa-camera"></i> Start QR Scanner
                        </button>
                        <button class="btn btn-secondary btn-block" id="stopQRScanBtn" onclick="stopQRScan()" style="display: none;">
                            <i class="fas fa-stop"></i> Stop Scanner
                        </button>
                        <div class="sample-qr-section mt-4">
                            <p class="text-center"><strong>Testing with Sample QR Codes</strong></p>
                            <div class="sample-qr-grid">
                                <div class="sample-qr-item" onclick="useSampleQR('test.voter@example.com')">
                                    <div class="qr-code-display" id="sampleQR1"></div>
                                    <p>Test Voter</p>
                                </div>
                                <div class="sample-qr-item" onclick="useSampleQR('demo.user@example.com')">
                                    <div class="qr-code-display" id="sampleQR2"></div>
                                    <p>Demo User</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="auth-footer">
                    <p>Don't have an account? <a href="register.html">Register as Voter</a></p>
                    <p><a href="index.html">Back to Home</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Face Verification Modal -->
    <div id="faceVerificationModal" class="modal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h2>Face Verification Required</h2>
                <button class="close-btn" onclick="closeFaceVerification()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="face-verification-container">
                    <div class="verification-instructions">
                        <h3>Please verify your identity</h3>
                        <p>Look at the camera and ensure your face is clearly visible</p>
                        <div class="verification-tips">
                            <div class="tip">
                                <i class="fas fa-lightbulb"></i>
                                <span>Ensure good lighting</span>
                            </div>
                            <div class="tip">
                                <i class="fas fa-user-circle"></i>
                                <span>Face the camera directly</span>
                            </div>
                            <div class="tip">
                                <i class="fas fa-glasses"></i>
                                <span>Remove sunglasses</span>
                            </div>
                        </div>
                    </div>

                    <div class="face-capture-section">
                        <div class="camera-container" id="cameraContainer">
                            <video id="faceVideo" autoplay playsinline></video>
                            <canvas id="faceCanvas" style="display: none;"></canvas>
                            <div class="face-overlay">
                                <div class="face-frame"></div>
                            </div>
                        </div>
                        <div class="captured-photo" id="capturedPhotoContainer" style="display: none;">
                            <img id="capturedPhoto" alt="Captured face">
                        </div>

                        <div class="camera-controls">
                            <button class="btn btn-primary" id="captureFaceBtn" onclick="captureFace()">
                                <i class="fas fa-camera"></i> Capture Photo
                            </button>
                            <button class="btn btn-secondary" id="retakeFaceBtn" onclick="retakeFace()" style="display: none;">
                                <i class="fas fa-redo"></i> Retake
                            </button>
                        </div>

                        <!-- Sample Photos Option -->
                        <div class="sample-photos-section">
                            <p class="text-center"><strong>Or use sample photo for testing:</strong></p>
                            <div class="sample-photos-grid">
                                <button class="sample-photo-btn" onclick="useSamplePhoto(1)">
                                    <i class="fas fa-user"></i> Sample 1
                                </button>
                                <button class="sample-photo-btn" onclick="useSamplePhoto(2)">
                                    <i class="fas fa-user"></i> Sample 2
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeFaceVerification()">Cancel</button>
                <button class="btn btn-primary" id="verifyFaceBtn" onclick="verifyFace()" disabled>
                    <i class="fas fa-check"></i> Verify & Login
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://unpkg.com/jsqr@1.4.0/dist/jsQR.js"></script>
    <script src="scripts.js"></script>
    <script src="login.js"></script>
</body>
</html>
