<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Election Voting System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card registration-card">
            <div class="auth-header">
                <div class="logo-large">
                    <i class="fas fa-vote-yea"></i>
                    <h1>SecureVote</h1>
                </div>
                <h2>Voter Registration</h2>
                <p>Create your account to participate in elections</p>
            </div>

            <div class="auth-body">
                <!-- Progress Steps -->
                <div class="progress-steps">
                    <div class="step active" data-step="1">
                        <div class="step-number">1</div>
                        <div class="step-label">Personal Info</div>
                    </div>
                    <div class="step-line"></div>
                    <div class="step" data-step="2">
                        <div class="step-number">2</div>
                        <div class="step-label">Face Capture</div>
                    </div>
                    <div class="step-line"></div>
                    <div class="step" data-step="3">
                        <div class="step-number">3</div>
                        <div class="step-label">ID Document</div>
                    </div>
                    <div class="step-line"></div>
                    <div class="step" data-step="4">
                        <div class="step-number">4</div>
                        <div class="step-label">Review</div>
                    </div>
                </div>

                <!-- Step 1: Personal Information -->
                <div class="registration-step active" id="step1">
                    <h3>Personal Information</h3>
                    <form id="personalInfoForm">
                        <div class="form-group">
                            <label for="fullName">Full Name *</label>
                            <input type="text" id="fullName" required placeholder="John Doe" value="John Doe">
                        </div>

                        <div class="form-group">
                            <label for="regEmail">Email Address *</label>
                            <input type="email" id="regEmail" required placeholder="john.doe@example.com" value="john.doe@example.com">
                        </div>

                        <div class="form-group">
                            <label for="regPassword">Password *</label>
                            <input type="password" id="regPassword" required placeholder="Enter password" value="password123">
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" required placeholder="+1 555-0123" value="+1 555-0123">
                        </div>

                        <div class="form-group">
                            <label for="dob">Date of Birth *</label>
                            <input type="date" id="dob" required value="1990-01-15">
                        </div>

                        <div class="form-group">
                            <label for="address">Residential Address *</label>
                            <textarea id="address" rows="3" required placeholder="123 Main St, City, State, ZIP">123 Main Street, Springfield, IL 62701</textarea>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" onclick="location.href='login.html'">Cancel</button>
                            <button type="submit" class="btn btn-primary">
                                Next <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Step 2: Face Capture -->
                <div class="registration-step" id="step2">
                    <h3>Face Capture</h3>
                    <p class="step-description">We need to capture your photo for identity verification during login</p>

                    <div class="face-capture-container">
                        <div class="camera-section">
                            <div class="camera-container" id="regCameraContainer">
                                <video id="regVideo" autoplay playsinline></video>
                                <canvas id="regCanvas" style="display: none;"></canvas>
                                <div class="face-overlay">
                                    <div class="face-frame"></div>
                                </div>
                            </div>
                            <div class="captured-photo" id="regCapturedPhotoContainer" style="display: none;">
                                <img id="regCapturedPhoto" alt="Captured face">
                            </div>

                            <div class="camera-controls">
                                <button class="btn btn-primary" id="regCaptureBtn" onclick="captureRegistrationPhoto()">
                                    <i class="fas fa-camera"></i> Capture Photo
                                </button>
                                <button class="btn btn-secondary" id="regRetakeBtn" onclick="retakeRegistrationPhoto()" style="display: none;">
                                    <i class="fas fa-redo"></i> Retake
                                </button>
                            </div>

                            <!-- Sample Photos -->
                            <div class="sample-photos-section">
                                <p class="text-center"><strong>Or use sample photo for testing:</strong></p>
                                <div class="sample-photos-grid">
                                    <button class="sample-photo-btn" onclick="useRegSamplePhoto(1)">
                                        <i class="fas fa-user"></i> Sample 1
                                    </button>
                                    <button class="sample-photo-btn" onclick="useRegSamplePhoto(2)">
                                        <i class="fas fa-user"></i> Sample 2
                                    </button>
                                    <button class="sample-photo-btn" onclick="useRegSamplePhoto(3)">
                                        <i class="fas fa-user"></i> Sample 3
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="capture-tips">
                            <h4>Photo Guidelines</h4>
                            <ul>
                                <li><i class="fas fa-check"></i> Face the camera directly</li>
                                <li><i class="fas fa-check"></i> Ensure good lighting</li>
                                <li><i class="fas fa-check"></i> Remove sunglasses or hat</li>
                                <li><i class="fas fa-check"></i> Maintain neutral expression</li>
                                <li><i class="fas fa-check"></i> Keep face within the frame</li>
                            </ul>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="goToStep(1)">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" id="nextFromStep2" onclick="goToStep(3)" disabled>
                            Next <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 3: ID Document Upload -->
                <div class="registration-step" id="step3">
                    <h3>Upload ID Document</h3>
                    <p class="step-description">Upload a government-issued ID for verification</p>

                    <div class="id-upload-container">
                        <div class="upload-section">
                            <div class="upload-area" id="uploadArea">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>Drag & drop your ID document here</p>
                                <p class="text-sm">or</p>
                                <button type="button" class="btn btn-secondary" onclick="document.getElementById('idFileInput').click()">
                                    Browse Files
                                </button>
                                <input type="file" id="idFileInput" accept="image/*" style="display: none;">
                            </div>

                            <div class="uploaded-preview" id="uploadedPreview" style="display: none;">
                                <img id="idPreview" alt="ID Document">
                                <button class="btn btn-secondary btn-sm" onclick="removeIdDocument()">
                                    <i class="fas fa-trash"></i> Remove
                                </button>
                            </div>

                            <!-- Sample ID Option -->
                            <div class="sample-id-section">
                                <p class="text-center"><strong>Or use sample ID for testing:</strong></p>
                                <button class="btn btn-secondary" onclick="useSampleID()">
                                    <i class="fas fa-id-card"></i> Use Sample ID Document
                                </button>
                            </div>
                        </div>

                        <div class="id-requirements">
                            <h4>Acceptable Documents</h4>
                            <ul>
                                <li><i class="fas fa-check"></i> National ID Card</li>
                                <li><i class="fas fa-check"></i> Driver's License</li>
                                <li><i class="fas fa-check"></i> Passport</li>
                                <li><i class="fas fa-check"></i> Voter ID Card</li>
                            </ul>
                            <h4>Requirements</h4>
                            <ul>
                                <li><i class="fas fa-check"></i> Clear and readable</li>
                                <li><i class="fas fa-check"></i> Not expired</li>
                                <li><i class="fas fa-check"></i> All corners visible</li>
                                <li><i class="fas fa-check"></i> File format: JPG, PNG</li>
                            </ul>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="goToStep(2)">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" id="nextFromStep3" onclick="goToStep(4)" disabled>
                            Next <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 4: Review & Submit -->
                <div class="registration-step" id="step4">
                    <h3>Review Your Information</h3>
                    <p class="step-description">Please review all information before submitting</p>

                    <div class="review-container">
                        <div class="review-section">
                            <h4>Personal Information</h4>
                            <div class="review-item">
                                <strong>Name:</strong>
                                <span id="reviewName"></span>
                            </div>
                            <div class="review-item">
                                <strong>Email:</strong>
                                <span id="reviewEmail"></span>
                            </div>
                            <div class="review-item">
                                <strong>Phone:</strong>
                                <span id="reviewPhone"></span>
                            </div>
                            <div class="review-item">
                                <strong>Date of Birth:</strong>
                                <span id="reviewDob"></span>
                            </div>
                            <div class="review-item">
                                <strong>Address:</strong>
                                <span id="reviewAddress"></span>
                            </div>
                        </div>

                        <div class="review-section">
                            <h4>Captured Documents</h4>
                            <div class="review-documents">
                                <div class="review-doc">
                                    <strong>Face Photo</strong>
                                    <img id="reviewFacePhoto" alt="Face photo">
                                </div>
                                <div class="review-doc">
                                    <strong>ID Document</strong>
                                    <img id="reviewIdDocument" alt="ID document">
                                </div>
                            </div>
                        </div>

                        <div class="review-section">
                            <div class="terms-checkbox">
                                <input type="checkbox" id="termsAccept">
                                <label for="termsAccept">
                                    I confirm that all information provided is accurate and I agree to the terms and conditions
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="goToStep(3)">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" id="submitRegistration" onclick="submitRegistration()" disabled>
                            <i class="fas fa-check"></i> Submit Registration
                        </button>
                    </div>
                </div>

                <!-- Success Message -->
                <div class="registration-step" id="successStep" style="display: none;">
                    <div class="success-message">
                        <i class="fas fa-check-circle"></i>
                        <h3>Registration Submitted Successfully!</h3>
                        <p>Your registration request has been submitted for admin approval.</p>
                        <p>You will receive an email notification once your account is approved.</p>
                        <button class="btn btn-primary" onclick="location.href='index.html'">
                            Go to Home
                        </button>
                    </div>
                </div>

                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html">Login</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
    <script src="register.js"></script>
</body>
</html>
